<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GetCustomers.lql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GetInvoices.lql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Lql/Lql.TypeProvider.FSharp/Lql.TypeProvider.FSharp.fsproj" />
    <ProjectReference Include="../../Lql/Lql.SQLite/Lql.SQLite.csproj" />
    <ProjectReference Include="../../Lql/Lql/Lql.csproj" />
    <ProjectReference Include="../../Other/Results/Results.csproj" />
  </ItemGroup>

  <!-- Import the LQL build-time validation -->
  <Import Project="../../Lql/Lql.TypeProvider.FSharp/build/Lql.TypeProvider.FSharp.targets" />
  <Import Project="../../tools/ValidateLql.targets" />

</Project>