<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>EPC12;CA2100</NoWarn>
        <PackageId>DataProvider.SQLite.Cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dataprovider-sqlite</ToolCommandName>
        <Description>CLI tool for generating type-safe SQLite data access code</Description>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../DataProvider.SQLite/DataProvider.SQLite.csproj" />
        <ProjectReference Include="../DataProvider/DataProvider.csproj" />
        <ProjectReference Include="../../Other/Selecta/Selecta.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    </ItemGroup>
</Project>