# DataProvider

./: .editorconfig  .gitignore  Agents.md  CLAUDE.md  CONTRIBUTING.md  CodeAnalysis.ruleset  DataProvider.sln  Directory.Build.props  Makefile  PR.md  README.md  coverage-thresholds.json  coverlet.runsettings  docker-compose.postgres.yml  opencode.json  package-lock.json
Conduit/Conduit.Tests/: Conduit.Tests.csproj  DispatcherTests.cs
DataProvider/DataProvider/: DataProvider.csproj  DataProviderConfig.cs  DbConnectionExtensions.cs  DbTransact.cs  DbTransactionExtensions.cs  GlobalUsings.cs  ICodeGenerator.cs  PostgresCli.cs  Program.cs  SchemaTypes.cs  SqliteProgram.cs
DataProvider/DataProvider.Example/: DataProvider.Example.csproj  DataProvider.json  DatabaseManager.cs  ExampleSchema.cs  GlobalUsings.cs  MapFunctions.cs  Program.cs  SampleDataSeeder.cs  example-schema.yaml
DataProvider/DataProvider.Example.FSharp/: DataProvider.Example.FSharp.fsproj  GetCustomers.lql  GetInvoices.lql  LqlValidator.fs  Program.fs  ProperFSharpExample.fs  SchemaExample.fs
DataProvider/DataProvider.Example.Migrations/: DataProvider.Example.Migrations.csproj  ExampleSchema.cs
DataProvider/DataProvider.Example/Model/: Customer.cs  Order.cs
DataProvider/DataProvider.SQLite/: DataProvider.SQLite.csproj  SqliteCodeGenerator.cs
DataProvider/DataProvider.SQLite.Cli/: DataProvider.SQLite.Cli.csproj  Program.cs
DataProvider/DataProvider.SQLite.FSharp/: DataProvider.SQLite.FSharp.fsproj  Program.fs  SimpleSqlite.fs  SqliteConnection.fs  SqliteOperations.fs  SqliteQuery.fs  SqliteSchema.fs  SqliteTypes.fs  test.db
DataProvider/DataProvider.SQLite/CodeGeneration/: SqliteDatabaseEffects.cs
DataProvider/DataProvider.SQLite/Parsing/: SQLiteLexer.cs  SQLiteParser.cs  SQLiteParserBaseListener.cs  SQLiteParserBaseVisitor.cs  SQLiteParserListener.cs  SQLiteParserVisitor.cs  SqliteAntlrParser.cs  SqliteParameterExtractor.cs  SqliteQueryTypeListener.cs
DataProvider/DataProvider.SqlServer/: DataProvider.SqlServer.csproj  SqlFileGenerator.cs  SqlServerCodeGenerator.cs  SqlServerParser.cs
DataProvider/DataProvider.SqlServer/SchemaInspection/: SqlServerSchemaInspector.cs
DataProvider/DataProvider.SqlServer/SqlParsing/: SqlParserCsImplementation.cs
DataProvider/DataProvider/CodeGeneration/: CodeGenerationConfig.cs  DataAccessGenerator.cs  DataAccessGeneratorNpgsql.cs  DefaultCodeTemplate.cs  DefaultTableOperationGenerator.cs  GroupingTransformations.cs  ICodeTemplate.cs  IDatabaseEffects.cs  ITableOperationGenerator.cs  ModelGenerator.cs
DataProvider/Nimblesite.DataProvider.Core/: DataProviderConfig.cs  DbConnectionExtensions.cs  DbTransact.cs  DbTransactionExtensions.cs  GroupingConfig.cs  ICodeGenerator.cs  Nimblesite.DataProvider.Core.csproj  QueryConfigItem.cs  README.md  SchemaTypes.cs  SourceGeneratorDataProviderConfiguration.cs  TableConfigItem.cs
DataProvider/Nimblesite.DataProvider.Core/CodeGeneration/: AdoNetDatabaseEffects.cs  CodeGenerationConfig.cs  (+11 more)
DataProvider/Nimblesite.DataProvider.Example/: DatabaseManager.cs  Example.ruleset  GlobalUsings.cs  MapFunctions.cs  Nimblesite.DataProvider.Example.csproj  Program.cs  SampleDataSeeder.cs
DataProvider/Nimblesite.DataProvider.Example.FSharp/: LqlValidator.fs  Nimblesite.DataProvider.Example.FSharp.fsproj  Program.fs
DataProvider/Nimblesite.DataProvider.Example.Tests/: CoreCoverageTests.cs  DataProviderIntegrationTests.cs  GeneratedOperationsCoverageTests.cs  GlobalUsings.cs  Nimblesite.DataProvider.Example.Tests.csproj  ProgramCoverageTests.cs  SqlModelCoverageTests.cs  Testing.ruleset
DataProvider/Nimblesite.DataProvider.Parsing.Tests/: Nimblesite.DataProvider.Parsing.Tests.csproj  SqlParserContractTests.cs
DataProvider/Nimblesite.DataProvider.Postgres/: Nimblesite.DataProvider.Postgres.csproj  PostgresCodeGenerator.cs
DataProvider/Nimblesite.DataProvider.Postgres.Cli/: Nimblesite.DataProvider.Postgres.Cli.csproj  Program.cs
DataProvider/Nimblesite.DataProvider.Postgres.Tests/: Nimblesite.DataProvider.Postgres.Tests.csproj  PostgresAntlrParserTests.cs  PostgresParameterExtractionTests.cs
DataProvider/Nimblesite.DataProvider.SQLite.Cli/: Nimblesite.DataProvider.SQLite.Cli.csproj  Program.cs
DataProvider/Nimblesite.DataProvider.SqlServer/: DataProviderIncrementalSourceGenerator.cs  Nimblesite.DataProvider.SqlServer.csproj  PlaceholderMarker.cs  SqlFileGenerator.cs  SqlServerCodeGenerator.cs  SqlServerParser.cs
Gatekeeper/Gatekeeper.Api/: AuthorizationService.cs  DataProvider.json  DatabaseSetup.cs  FileLoggerProvider.cs  Gatekeeper.Api.csproj  GatekeeperSchema.cs  GlobalUsings.cs  Program.cs  TokenService.cs  gatekeeper-schema.yaml  schema.sql
Gatekeeper/Gatekeeper.Api.Tests/: AuthenticationTests.cs  AuthorizationServiceTests.cs  AuthorizationTests.cs  Gatekeeper.Api.Tests.csproj  GlobalUsings.cs  TokenServiceTests.cs
Lql/Lql/: DetailedLexerErrorListener.cs  DetailedParserErrorListener.cs  GroupByStep.cs  ISqlContext.cs  InsertStep.cs  Lql.csproj  LqlExtensions.cs  LqlStatement.cs  LqlStatementConverter.cs  OrderByStep.cs  PipelineProcessor.cs  PostgresCli.cs  Program.cs  SelectDistinctStep.cs  SelectStep.cs  SqliteCli.cs  TranspileRunner.cs  readme.md
Lql/Lql.Analyzer.FSharp/: Lql.Analyzer.FSharp.fsproj  LqlAnalyzer.fs
Lql/Lql.TypeProvider.FSharp/: CompileTimeValidator.fs  Lql.TypeProvider.FSharp.fsproj  LqlCompileTimeChecker.fs  LqlCompileTimeProvider.fs  LqlLiteralProvider.fs  LqlProvider.fs  LqlSchemaTypeProvider.fs  LqlTypeProvider.fs  LqlValidationProvider.fs  readme.md
Lql/Lql.TypeProvider.FSharp.Tests/: DataProvider.json  Lql.TypeProvider.FSharp.Tests.fsproj  TypeProviderE2ETests.fs  test-data.sql  typeprovider-test-schema.yaml
Lql/Lql.TypeProvider.FSharp.Tests.Data/: DataProvider.json  Lql.TypeProvider.FSharp.Tests.Data.csproj  TestDataSeeder.cs
Lql/Lql.TypeProvider.SQLite/: Lql.TypeProvider.SQLite.fsproj  LqlSchemaTypeProvider.fs  LqlSqliteTypeProvider.fs  SqliteTypeProvider.fs
Lql/LqlWebsite/: LqlWebsite.csproj
tools/: LqlBuildValidator.cs  LqlBuildValidator.csproj  ValidateLql.targets
(+1268 files in other folders)
