<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>3</WarningLevel>
    <IsPackable>false</IsPackable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LqlTypeProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="FSharp.TypeProviders.SDK" Version="6.0.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Private>true</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lql/Lql.csproj" />
    <ProjectReference Include="../Lql.SQLite/Lql.SQLite.csproj" />
    <ProjectReference Include="../../Other/Selecta/Selecta.csproj" />
  </ItemGroup>

</Project>