<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1515;CA2100;RS1035;CA1508;CA2234;CA1819;CA2007;EPC12</NoWarn>
  </PropertyGroup>

  <!-- Exclude Generated folder from default globbing - we include it explicitly in the target -->
  <ItemGroup>
    <Compile Remove="Generated/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="4.0.0" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProvider\DataProvider\DataProvider.csproj" />
    <ProjectReference Include="..\..\Sync\Sync.Postgres\Sync.Postgres.csproj" />
    <ProjectReference Include="..\..\Other\Selecta\Selecta.csproj" />
    <ProjectReference Include="..\..\Migration\Migration\Migration.csproj" />
    <ProjectReference Include="..\..\Migration\Migration.Postgres\Migration.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Sql/*.sql" />
    <AdditionalFiles Include="DataProvider.json" />
    <!-- YAML schema is source of truth, stored in git -->
    <Content Include="gatekeeper-schema.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Create database from YAML using Migration.Cli -->
  <Target Name="CreateDatabaseSchema" BeforeTargets="TranspileLqlAndGenerateDataProvider">
    <Exec Command='dotnet run --project "$(MSBuildThisFileDirectory)..\..\Migration\Migration.Cli\Migration.Cli.csproj" -- --schema "$(MSBuildProjectDirectory)/gatekeeper-schema.yaml" --output "$(MSBuildProjectDirectory)/gatekeeper.db" --provider sqlite' WorkingDirectory='$(MSBuildProjectDirectory)' StandardOutputImportance='High' StandardErrorImportance='High' />
  </Target>

  <!-- Pre-compile: generate C# from SQL using external CLI -->
  <Target Name="TranspileLqlAndGenerateDataProvider" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildProjectDirectory)/DataProvider.json;@(AdditionalFiles)" Outputs="$(MSBuildProjectDirectory)/Generated/.timestamp">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Generated" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Generated" />
    <Exec Command='dotnet run --project "$(MSBuildThisFileDirectory)..\..\DataProvider\DataProvider.SQLite.Cli\DataProvider.SQLite.Cli.csproj" -- --project-dir "$(MSBuildProjectDirectory)" --config "$(MSBuildProjectDirectory)/DataProvider.json" --out "$(MSBuildProjectDirectory)/Generated" --connection-type NpgsqlConnection' WorkingDirectory='$(MSBuildProjectDirectory)' StandardOutputImportance='High' StandardErrorImportance='High' IgnoreExitCode='true' />
    <Touch Files="$(MSBuildProjectDirectory)/Generated/.timestamp" AlwaysCreate="true" />
    <ItemGroup>
      <Compile Include="$(MSBuildProjectDirectory)/Generated/**/*.g.cs" />
    </ItemGroup>
  </Target>

</Project>
