<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1515;CA2100;RS1035;CA1508;CA2234;CA1819;CA2007;EPC12</NoWarn>
  </PropertyGroup>

  <!-- Exclude Generated folder from default globbing - we include it explicitly in the target -->
  <ItemGroup>
    <Compile Remove="Generated/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2" Version="4.0.0" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProvider\DataProvider\DataProvider.csproj" />
    <ProjectReference Include="..\..\Sync\Sync.Postgres\Sync.Postgres.csproj" />
    <ProjectReference Include="..\..\Other\Selecta\Selecta.csproj" />
    <ProjectReference Include="..\..\Migration\Migration\Migration.csproj" />
    <ProjectReference Include="..\..\Migration\Migration.Postgres\Migration.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Sql/*.sql" />
    <AdditionalFiles Include="DataProvider.json" />
    <!-- YAML schema is source of truth, stored in git -->
    <Content Include="gatekeeper-schema.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Code generation requires a running PostgreSQL database.
    Run 'docker compose -f docker/docker-compose.codegen.yml up codegen' to regenerate.
    Generated code is committed to git and included directly.
  -->
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)/Generated/**/*.g.cs" />
  </ItemGroup>

</Project>
