token literal names:
null
'let'
'='
'|>'
'('
')'
','
'fn'
'=>'
'.'
'+'
'-'
'||'
'/'
'%'
'!='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASC
DESC
AND
OR
DISTINCT
EXISTS
NULL
IS
NOT
IN
AS
CASE
WHEN
THEN
ELSE
END
WITH
OVER
PARTITION
ORDER
BY
COALESCE
EXTRACT
FROM
INTERVAL
CURRENT_DATE
DATE_TRUNC
ON
LIKE
PARAMETER
IDENT
INT
DECIMAL
STRING
COMMENT
WS
ASTERISK

rule names:
program
statement
letStmt
pipeExpr
expr
windowSpec
partitionClause
orderClause
orderByArgList
orderByArg
lambdaExpr
qualifiedIdent
argList
arg
columnAlias
arithmeticExpr
arithmeticTerm
arithmeticFactor
functionCall
namedArg
logicalExpr
andExpr
atomicExpr
comparison
existsExpr
nullCheckExpr
inExpr
caseExpr
whenClause
caseResult
orderDirection
comparisonOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 5, 7, 125, 10, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 172, 10, 13, 13, 13, 14, 13, 173, 3, 14, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 220, 10, 18, 12, 18, 14, 18, 223, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 237, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 3, 27, 5, 27, 351, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 370, 10, 29, 13, 29, 14, 29, 371, 3, 29, 3, 29, 5, 29, 376, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 12, 14, 4, 2, 15, 16, 59, 59, 4, 2, 50, 50, 53, 53, 3, 2, 23, 24, 5, 2, 4, 4, 17, 22, 51, 51, 2, 468, 2, 69, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 357, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 392, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 396, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 53, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 8, 5, 2, 82, 7, 3, 2, 2, 2, 83, 88, 5, 10, 6, 2, 84, 85, 7, 5, 2, 2, 85, 87, 5, 10, 6, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 53, 2, 2, 92, 94, 7, 6, 2, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 7, 2, 2, 101, 122, 3, 2, 2, 2, 102, 103, 7, 53, 2, 2, 103, 105, 7, 6, 2, 2, 104, 106, 5, 26, 14, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 122, 7, 7, 2, 2, 108, 122, 7, 53, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 7, 7, 2, 2, 112, 122, 3, 2, 2, 2, 113, 122, 5, 24, 13, 2, 114, 122, 5, 22, 12, 2, 115, 122, 5, 56, 29, 2, 116, 122, 7, 54, 2, 2, 117, 122, 7, 55, 2, 2, 118, 122, 7, 59, 2, 2, 119, 122, 7, 56, 2, 2, 120, 122, 7, 52, 2, 2, 121, 91, 3, 2, 2, 2, 121, 102, 3, 2, 2, 2, 121, 108, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 125, 5, 14, 8, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 5, 26, 14, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 18, 10, 2, 136, 17, 3, 2, 2, 2, 137, 142, 5, 20, 11, 2, 138, 139, 7, 8, 2, 2, 139, 141, 5, 20, 11, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 5, 32, 17, 2, 146, 150, 5, 38, 20, 2, 147, 150, 5, 24, 13, 2, 148, 150, 7, 53, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 62, 32, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 7, 6, 2, 2, 156, 161, 7, 53, 2, 2, 157, 158, 7, 8, 2, 2, 158, 160, 7, 53, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 42, 22, 2, 167, 23, 3, 2, 2, 2, 168, 171, 7, 53, 2, 2, 169, 170, 7, 11, 2, 2, 170, 172, 7, 53, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 180, 5, 28, 15, 2, 176, 177, 7, 8, 2, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 197, 5, 30, 16, 2, 184, 197, 5, 32, 17, 2, 185, 197, 5, 38, 20, 2, 186, 197, 5, 56, 29, 2, 187, 197, 5, 10, 6, 2, 188, 197, 5, 40, 21, 2, 189, 197, 5, 48, 25, 2, 190, 197, 5, 8, 5, 2, 191, 197, 5, 22, 12, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 7, 2, 2, 195, 197, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 203, 5, 32, 17, 2, 199, 203, 5, 38, 20, 2, 200, 203, 5, 24, 13, 2, 201, 203, 7, 53, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 7, 33, 2, 2, 205, 207, 7, 53, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 9, 2, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 36, 19, 2, 217, 218, 9, 3, 2, 2, 218, 220, 5, 36, 19, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 237, 5, 24, 13, 2, 225, 237, 7, 53, 2, 2, 226, 237, 7, 54, 2, 2, 227, 237, 7, 55, 2, 2, 228, 237, 7, 56, 2, 2, 229, 237, 5, 38, 20, 2, 230, 237, 5, 56, 29, 2, 231, 237, 7, 52, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 7, 2, 2, 235, 237, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 53, 2, 2, 239, 244, 7, 6, 2, 2, 240, 242, 7, 27, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 26, 14, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 252, 7, 7, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 12, 7, 2, 250, 251, 7, 7, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 258, 7, 4, 2, 2, 256, 259, 5, 48, 25, 2, 257, 259, 5, 42, 22, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 265, 5, 44, 23, 2, 261, 262, 7, 26, 2, 2, 262, 264, 5, 44, 23, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 46, 24, 2, 269, 270, 7, 25, 2, 2, 270, 272, 5, 46, 24, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 282, 5, 48, 25, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 7, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 5, 64, 33, 2, 285, 286, 5, 32, 17, 2, 286, 337, 3, 2, 2, 2, 287, 288, 5, 24, 13, 2, 288, 295, 5, 64, 33, 2, 289, 296, 5, 24, 13, 2, 290, 296, 7, 56, 2, 2, 291, 296, 7, 53, 2, 2, 292, 296, 7, 54, 2, 2, 293, 296, 7, 55, 2, 2, 294, 296, 7, 52, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 337, 3, 2, 2, 2, 297, 298, 7, 53, 2, 2, 298, 305, 5, 64, 33, 2, 299, 306, 5, 24, 13, 2, 300, 306, 7, 56, 2, 2, 301, 306, 7, 53, 2, 2, 302, 306, 7, 54, 2, 2, 303, 306, 7, 55, 2, 2, 304, 306, 7, 52, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 337, 3, 2, 2, 2, 307, 308, 7, 52, 2, 2, 308, 315, 5, 64, 33, 2, 309, 316, 5, 24, 13, 2, 310, 316, 7, 56, 2, 2, 311, 316, 7, 53, 2, 2, 312, 316, 7, 54, 2, 2, 313, 316, 7, 55, 2, 2, 314, 316, 7, 52, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 337, 3, 2, 2, 2, 317, 319, 5, 24, 13, 2, 318, 320, 5, 62, 32, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 337, 3, 2, 2, 2, 321, 323, 7, 53, 2, 2, 322, 324, 5, 62, 32, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 337, 3, 2, 2, 2, 325, 327, 7, 52, 2, 2, 326, 328, 5, 62, 32, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 337, 3, 2, 2, 2, 329, 337, 7, 56, 2, 2, 330, 337, 7, 54, 2, 2, 331, 337, 7, 55, 2, 2, 332, 337, 5, 10, 6, 2, 333, 337, 5, 50, 26, 2, 334, 337, 5, 52, 27, 2, 335, 337, 5, 54, 28, 2, 336, 283, 3, 2, 2, 2, 336, 287, 3, 2, 2, 2, 336, 297, 3, 2, 2, 2, 336, 307, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 321, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 7, 6, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 7, 7, 2, 2, 342, 51, 3, 2, 2, 2, 343, 347, 5, 24, 13, 2, 344, 347, 7, 53, 2, 2, 345, 347, 7, 52, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 30, 2, 2, 349, 351, 7, 31, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 29, 2, 2, 353, 53, 3, 2, 2, 2, 354, 358, 5, 24, 13, 2, 355, 358, 7, 53, 2, 2, 356, 358, 7, 52, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 32, 2, 2, 360, 363, 7, 6, 2, 2, 361, 364, 5, 8, 5, 2, 362, 364, 5, 26, 14, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 7, 2, 2, 366, 55, 3, 2, 2, 2, 367, 369, 7, 34, 2, 2, 368, 370, 5, 58, 30, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 374, 7, 37, 2, 2, 374, 376, 5, 60, 31, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 38, 2, 2, 378, 57, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 36, 2, 2, 382, 383, 5, 60, 31, 2, 383, 59, 3, 2, 2, 2, 384, 393, 5, 32, 17, 2, 385, 393, 5, 48, 25, 2, 386, 393, 5, 24, 13, 2, 387, 393, 7, 53, 2, 2, 388, 393, 7, 54, 2, 2, 389, 393, 7, 55, 2, 2, 390, 393, 7, 56, 2, 2, 391, 393, 7, 52, 2, 2, 392, 384, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 395, 9, 5, 2, 2, 395, 63, 3, 2, 2, 2, 396, 397, 9, 6, 2, 2, 397, 65, 3, 2, 2, 2, 43, 69, 76, 88, 94, 105, 121, 124, 127, 142, 149, 152, 161, 173, 180, 196, 202, 206, 213, 221, 236, 241, 244, 252, 258, 265, 273, 281, 295, 305, 315, 319, 323, 327, 336, 346, 350, 357, 363, 371, 375, 392]