<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lql.Analyzer.FSharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>F# Analyzer for LQL compile-time validation</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LqlAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.11.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.7.400" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Lql/Lql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" Pack="true" PackagePath="tools\uninstall.ps1" />
  </ItemGroup>

</Project>