# Multi-stage .NET API Dockerfile
# Build args: PROJECT_PATH, DLL_NAME, SCHEMA_FILE

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG PROJECT_PATH
ARG DLL_NAME
WORKDIR /src

# Copy solution and project files for restore
COPY *.sln ./
COPY Directory.Build.props ./
COPY Directory.Packages.props ./
COPY DataProvider/DataProvider/DataProvider.csproj DataProvider/DataProvider/
COPY DataProvider/DataProvider.Postgres.Cli/DataProvider.Postgres.Cli.csproj DataProvider/DataProvider.Postgres.Cli/
COPY Other/Selecta/Selecta.csproj Other/Selecta/
COPY Other/Outcome/Outcome.csproj Other/Outcome/
COPY Migration/Migration/Migration.csproj Migration/Migration/
COPY Migration/Migration.Postgres/Migration.Postgres.csproj Migration/Migration.Postgres/
COPY Sync/Sync/Sync.csproj Sync/Sync/
COPY Sync/Sync.Postgres/Sync.Postgres.csproj Sync/Sync.Postgres/
COPY Lql/Lql/Lql.csproj Lql/Lql/
COPY Lql/Lql.Postgres/Lql.Postgres.csproj Lql/Lql.Postgres/
COPY Gatekeeper/Gatekeeper/Gatekeeper.csproj Gatekeeper/Gatekeeper/
COPY Gatekeeper/Gatekeeper.Api/Gatekeeper.Api.csproj Gatekeeper/Gatekeeper.Api/
COPY Samples/Shared/Authorization/Authorization.csproj Samples/Shared/Authorization/
COPY Samples/Clinical/Clinical.Api/Clinical.Api.csproj Samples/Clinical/Clinical.Api/
COPY Samples/Scheduling/Scheduling.Api/Scheduling.Api.csproj Samples/Scheduling/Scheduling.Api/
COPY Samples/ICD10/ICD10.Api/ICD10.Api.csproj Samples/ICD10/ICD10.Api/

# Restore
RUN dotnet restore ${PROJECT_PATH}

# Copy everything and build
COPY . .
WORKDIR /src/${PROJECT_PATH}
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
ARG DLL_NAME
ARG SCHEMA_FILE

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
USER appuser

COPY --from=build /app/publish .

# Set the DLL name as environment variable for entrypoint
ENV DLL_NAME=${DLL_NAME}

EXPOSE 8080
ENTRYPOINT ["sh", "-c", "dotnet ${DLL_NAME}.dll"]
