# Dashboard build with H5 transpilation then nginx serving
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy only Dashboard project (skip Directory.Build.props - incompatible with H5/netstandard2.1)
COPY Samples/Dashboard/Dashboard.Web/ Samples/Dashboard/Dashboard.Web/

# Restore and build
WORKDIR /src/Samples/Dashboard/Dashboard.Web

# Create local tool manifest and install H5
RUN dotnet new tool-manifest --force && dotnet tool install h5 --version 24.11.53878

RUN dotnet restore
RUN dotnet publish -c Release -o /app/publish

# Nginx image for serving static files
FROM nginx:alpine AS runtime
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html
COPY Samples/docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1
