<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Package Information -->
    <PackageId>Nimblesite.DataProvider.SqlServer</PackageId>
    <Version>0.1.0-beta</Version>
    <Authors>ChristianFindlay</Authors>
    <Description>SQL Server source generator for Nimblesite.DataProvider.Core. Provides compile-time safe database access with automatic code generation from SQL files for SQL Server databases.</Description>
    <PackageTags>source-generator;sql;sqlserver;database;compile-time-safety;code-generation</PackageTags>
    <PackageProjectUrl>https://github.com/MelbourneDeveloper/Nimblesite.DataProvider.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/Nimblesite.DataProvider.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial beta release of Nimblesite.DataProvider.SqlServer source generator.</PackageReleaseNotes>

    <!-- Source Generator Properties -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <!-- Exclude from Directory.Build.props analyzer packages -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Remove="SqlParserCS" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Nimblesite.DataProvider.Core/Nimblesite.DataProvider.Core.csproj" />
    <ProjectReference Include="../../Other/Nimblesite.Sql.Model/Nimblesite.Sql.Model.csproj" />
  </ItemGroup>

  <!-- Package Content - README.md included via Directory.Build.props -->

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>
