-- Lambda Query Language Example
-- This file demonstrates LQL syntax and features

-- Simple select all columns
Customer
|> select(*)

-- Select specific columns
Users
|> select(Users.Id, Users.Name, Users.Email)

-- Select with column alias
Users
|> select(Users.Id, Users.Name as username)

-- Filter using lambda syntax with single condition
Users
|> filter(fn(row) => row.Users.Age > 18)
|> select(Users.Name)

-- Filter with AND condition
Users
|> filter(fn(row) => row.Users.Age > 18 and row.Users.Status = 'active')
|> select(*)

-- Filter with OR condition
Users
|> filter(fn(row) => row.Users.Age < 18 or row.Users.Role = 'admin')
|> select(*)

-- Inner join
Users
|> join(Orders, on = Users.Id = Orders.UserId)
|> select(Users.Name, Orders.Total)

-- Left join
Users
|> left_join(Orders, on = Users.Id = Orders.UserId)
|> select(Users.Name, Orders.Total)

-- Multiple joins
Users
|> join(Orders, on = Users.Id = Orders.UserId)
|> join(Products, on = Orders.ProductId = Products.Id)
|> select(Users.Name, Products.Name)

-- Cross join
Categories
|> cross_join(Statuses)
|> select(Categories.Name, Statuses.Value)

-- Group by with count
Orders
|> group_by(Orders.UserId)
|> select(Orders.UserId, count(*) as order_count)

-- Group by with multiple aggregates
Orders
|> group_by(Orders.Status)
|> select(Orders.Status, sum(Orders.Total) as total_sum, avg(Orders.Total) as avg_total)

-- Group by with having clause (lambda syntax)
Orders
|> group_by(Orders.UserId)
|> having(fn(g) => count(*) > 5)
|> select(Orders.UserId, count(*) as cnt)

-- Order by ascending
Users
|> order_by(Users.Name asc)
|> select(*)

-- Order by descending
Users
|> order_by(Users.CreatedAt desc)
|> select(*)

-- Limit results
Users
|> order_by(Users.Id)
|> limit(10)
|> select(*)

-- Limit with offset for pagination
Users
|> order_by(Users.Id)
|> limit(10)
|> offset(20)
|> select(*)

-- Select distinct
Users
|> select_distinct(Users.Status)

-- Arithmetic expressions in select
Products
|> select(Products.Price * Products.Quantity as total)

-- Complex arithmetic
Orders
|> select(Orders.Subtotal + Orders.Tax - Orders.Discount as final_total)

-- Let binding for query variables
let active_users = Users |> filter(fn(row) => row.Users.Status = 'active') |> select(*)

-- Union query
let q1 = Table1 |> select(Table1.Name)
let q2 = Table2 |> select(Table2.Name)

Table1
|> select(Table1.Name)
|> union(q2)

-- Union all query
Table1
|> select(Table1.Name)
|> union_all(Table2 |> select(Table2.Name))

-- Case expression in select
Users
|> select(
    Users.Name,
    case
        when Users.Age > 65 then 'Senior'
        when Users.Age > 18 then 'Adult'
        else 'Minor'
    end as age_group
)

-- Full pipeline example
Users
|> filter(fn(row) => row.Users.Age > 18 and row.Users.Status = 'active')
|> join(Orders, on = Users.Id = Orders.UserId)
|> group_by(Users.Id, Users.Name)
|> select(Users.Name, sum(Orders.Total) as TotalSpent)
|> order_by(TotalSpent desc)
|> limit(10)
