<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>Lql</AssemblyName>
    <RootNamespace>Lql</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Lql</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Lql</ToolCommandName>
    <PackageVersion>0.8.0-beta</PackageVersion>
    <Version>0.8.0-beta</Version>
    <Description>LQL (Lambda Query Language) transpiler CLI tool. Subcommands: postgres, sqlite.</Description>
    <Authors>ChristianFindlay</Authors>
    <Company>Nimblesite</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Nimblesite/DataProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Suppress analyzer rules that are inappropriate for CLI applications -->
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nimblesite.Lql.Postgres/Nimblesite.Lql.Postgres.csproj" />
    <ProjectReference Include="../Nimblesite.Lql.SQLite/Nimblesite.Lql.SQLite.csproj" />
  </ItemGroup>
</Project>
