<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>EPC12;CA2100</NoWarn>
    <IsPackable>true</IsPackable>
    <PackageId>Nimblesite.DataProvider.Postgres.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataprovider-postgres</ToolCommandName>
    <PackageVersion>0.2.7-beta</PackageVersion>
    <Version>0.2.7-beta</Version>
    <Description>CLI tool for generating type-safe PostgreSQL data access code</Description>
    <Authors>ChristianFindlay</Authors>
    <Company>Nimblesite</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Nimblesite/DataProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nimblesite.DataProvider.Core/Nimblesite.DataProvider.Core.csproj" />
    <ProjectReference Include="../../Other/Nimblesite.Sql.Model/Nimblesite.Sql.Model.csproj" />
    <ProjectReference Include="../../Migration/Nimblesite.DataProvider.Migration.Core/Nimblesite.DataProvider.Migration.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <!-- Uses SqlParserCS 0.6.5 from Directory.Build.props -->
  </ItemGroup>
</Project>
