<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Gatekeeper.Api.Tests</RootNamespace>
    <NoWarn>CS1591;CA1707;CA1307;CA1062;CA1515;CA2100;CA1305;CA1822;CA1859;CA1848;CA1849;CA2234;CA1812;CA2007;CA2000;xUnit1030</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatekeeper.Api\Gatekeeper.Api.csproj" />
    <ProjectReference Include="..\Gatekeeper.Migration\Gatekeeper.Migration.csproj" />
    <ProjectReference Include="..\..\Migration\Migration.SQLite\Migration.SQLite.csproj" />
  </ItemGroup>

</Project>
