<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lql/Lql/Lql.csproj" />
  </ItemGroup>

</Project>